<?php

return [

    'home' => 'Home',
    'about' => 'About Us',
    'projects_gallery' => 'Projects Gallery',
    'contact' => 'Contact Us',
    'call_us' => 'Call Us',
    'email_us' => 'Email Us',
    'expert_worker' => 'Expert Worker',
    'quality_work' => 'Quality Work',
    'support' => '24/7 Support',
    'welcome_to' => 'Welcome to',
    'years_experience' => 'Years Of Experience',
    'learn_more' => 'Learn More',
    'expert_workers' => 'EXPERT WORKERS',
    'happy_clients' => 'HAPPY CLIENTS',
    'completed_projects' => 'COMPLETED PROJECTS',
    'running_projects' => 'RUNNING PROJECTS',
    'provide_services' => 'We Provide Services',
    'our_services' => 'Our Services',
    'paint' => 'Paint',
    'floor_wall_tiles' => 'Floor and Wall Tiles',
    'decorative_paint_plaster' => 'Decorative Paint and Plaster',
    'plumbing_sanitary' => 'Plumbing and Sanitary',
    'ac_maintenance' => 'AC Maintenance',
    'electrical_fittings_fixtures' => 'Electrical Fittings and Fixtures',
    'living_room' => 'Living Rooms',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'useful_pages' => 'Useful Pages',
    'we_trusted' => 'We Are Trusted',
    'your_dream_home' => 'For Your Dream Home',
    'we_professional' => 'We Are Professional',
    'your_dream_project' => 'For Your Dream Project',
    'prof_contractors' => 'Professional Contractors',
    'change_your_home' => 'We Change Your Home',
    'our_projects' => 'Our Projects',
    'our_vision' => 'Our Vision',
    'our_mission' => 'Our Mission',
    'get_in_touch' => 'Get In Touch',
    'for_query' => 'For Any Query',
    'location' => 'Location',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'your_name' => 'Your Name',
    'your_mail' => 'Your Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'contact_success_message' => 'We appreciate you contacting us, We will get back in touch with you soon.',


];