<?php

return [

    'home' => 'Huis',
    'about' => 'Over Ons',
    'projects_gallery' => 'Projecten Galerij',
    'contact' => 'Contact',
    'call_us' => 'Bel Ons',
    'email_us' => 'email Ons',
    'expert_worker' => 'Deskundige Werker',
    'quality_work' => 'Kwaliteitswerk',
    'support' => '24/7 Steun',
    'welcome_to' => 'Welkom bij',
    'years_experience' => 'Jaren Ervaring',
    'learn_more' => 'Leer Meer',
    'expert_workers' => 'DESKUNDIGE WERKNEMERS',
    'happy_clients' => 'GELUKKIGE KLANTEN',
    'completed_projects' => 'AFGEMAAKTE PROJECTEN',
    'running_projects' => 'LOPENDE PROJECTEN',
    'provide_services' => 'Wij Bieden Diensten',
    'our_services' => 'Onze Diensten',
    'paint' => 'Schilderen',
    'floor_wall_tiles' => 'Vloer- en Wandtegels',
    'decorative_paint_plaster' => 'Decoratieve Verf en gips aanbrengen',
    'plumbing_sanitary' => 'Loodgieterij en Sanitair',
    'ac_maintenance' => 'AC Onderhoudswerken',
    'electrical_fittings_fixtures' => 'Elektro Montage en Inrichtingen',
    'living_room' => 'Woonkamer',
    'bedrooms' => 'Slaapkamer',
    'bathrooms' => 'Badkamer',
    'useful_pages' => "Handige Pagina's",
    'we_trusted' => 'We Zijn Vertrouwd',
    'your_dream_home' => 'Voor Uw Droomhuis',
    'we_professional' => 'Wij Zijn Professioneel',
    'your_dream_project' => 'Voor Uw Droomproject',
    'prof_contractors' => 'Professionele Aannemers',
    'change_your_home' => 'Wij Veranderen Uw Huis',
    'our_projects' => 'Onze Projecten',
    'about_us' => 'Over Ons',
    'our_vision' => 'Onze Visie',
    'our_mission' => 'Onze Missie',
    'get_in_touch' => 'Neem Contact Op',
    'for_query' => 'Voor Elke Vraag',
    'location' => 'Plaats',
    'phone' => 'Telefoon',
    'email' => 'E-mail',
    'your_name' => 'Uw Naam',
    'your_mail' => 'Jouw email',
    'subject' => 'Onderwerp',
    'message' => 'Bericht',
    'send_message' => 'Bericht Versturen',
    'contact_success_message' => 'We stellen het op prijs dat u contact met ons opneemt, we nemen spoedig contact met u op.',

];